# SpringExamples

./: .gitignore
Fullstack_with_React/fullstack_react/resources/: application.properties  data.sql
Fullstack_with_React/fullstack_react/src/main/java/controller/: ProjectController.java
Fullstack_with_React/fullstack_react/src/main/java/domain/: Project.java
Fullstack_with_React/fullstack_react/src/main/java/services/: ProjectService.java
angularclient/: package-lock.json
angularclient/src/app/: app.component.ts
angularclient/src/app/ecommerce/: ecommerce.component.html
angularjs_spring/: .gitignore  .project  pom.xml
angularjs_spring/src/main/java/org/tu_dresden/de/ascii_service/: ASCIIArtService.java
angularjs_spring/src/main/java/org/tu_dresden/de/controller/: OrderController.java  ProductController.java  UserController.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/app/: App.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/app/repositories/: UserRepository.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/dto/: OrderProductDTO.java  OrderProductDto.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/entities/: User.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/exceptions/: ApiExceptionHandler.java  ResourceNotFoundException.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/selfadaptive/: ThreadManagement.java
angularjs_spring/src/main/java/org/tu_dresden/de/internal/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
angularjs_spring/src/main/java/org/tu_dresden/internal/app/datamodel/: Order.java  OrderItem.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
angularjs_spring/src/test/java/org/tu_dresden/de/internal/app/: AppTest.java
spring_multiple_projects/multiple_spring_examples/: HELP.md
spring_multiple_projects/multiple_spring_examples/src/main/java/activemq/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  EnqueueMessageDto.java
springreservation/src/main/resources/static/: index.html
(+26 files in other folders)
